cronitorio/monitor-github-actions/action.yml
name: Cronitor for Github Actions
description: Automatic monitoring for Github Actions
inputs:
  event:
    description: The latest workflow run event (forwarded from github.event)
    required: true
  cronitor_key:
    description: Cronitor API key used to sync monitor details and send telemetry
    required: true
  github_token:
    description: Github Token is needed to relay logs to Cronitor
    required: false
  cronitor_group:
    description: Optionally add this workflow monitor to a Cronitor group
    required: false
  cronitor_notify:
    description: Optionally specify a notification list or channel for alerts from this monitor
    required: false
branding:
  icon: 'activity'
  color: 'white'
runs:
  using: node16
  main: dist/index.js

developer-friendly/blog/.github/workflows/cronitor.yml
- name: Send execution details to the Cronitor for Github Actions agent
  uses: cronitorio/monitor-github-actions@v7
  with:
    event: ${{ toJSON(github.event) }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    cronitor_key: ${{ secrets.CRONITOR_API_KEY }}
    cronitor_group: actions
    cronitor_notify: slack